<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f973433b7f0f485d970c342967171e31" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Product" Width="1.5" PointX="0.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Sale" Width="1.5" PointX="4" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Store" Width="1.5" PointX="6.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK_Customer_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Store_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>